# JavaServlets

./: pom.xml
src/main/java/: Main.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
